{
  "name": "gitbulk",
  "version": "0.1.0",
  "description": "Configurable CLI tool for bulk operations on Git repositories",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/types.d.ts",
      "import": "./dist/config/types.js"
    }
  },
  "bin": {
    "gitbulk": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "lint": "eslint \"src/**/*.{ts,js}\" \"tests/**/*.ts\" \"scripts/**/*.{mjs,js,ts}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" \"tests/**/*.ts\" \"scripts/**/*.{mjs,js,ts}\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\" \"examples/**/*.{yaml,yml,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "test": "node --import tsx scripts/run-tests.mjs",
    "test:coverage": "node --import tsx --test --experimental-test-coverage --test-coverage-include=\"src/**/*.ts\" \"tests/**/*.test.ts\"",
    "test:watch": "node --import tsx --test --watch \"tests/**/*.test.ts\"",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8",
    "p-limit": "^6.1.0",
    "chalk": "^5.3.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "eslint": "^9.12.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "prettier": "^3.3.3"
  },
  "keywords": [
    "git",
    "bulk",
    "cli",
    "automation",
    "repository",
    "batch"
  ]
}
